<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
        <div class="topbox">
         <img src="img/left-arrow.png" class="arrow" width="10px" />
         <div class="name" style="font-size: 10px">maroon5</div>
         <img src="img/check.png" class="check" width="5px" />
         <img src="img/three-dots.png" class="dots" height="10px"/>
       </div>
        <div class="topbox2">
         <img src="img/logo.png" class="logo" width="10px"/>
         <div class="numbers">  
            <span class="number1" >1,499</span>
            <span class="number2" >888.7만</span>
            <span class="number3" >19</span>
         </div> 
        </div>
        <div class="wording">
          <span class="word1">게시물</span>
          <span class="word2">팔로워</span>
          <span class="word3">팔로잉</span>
        </div>
        <div class="textbox">
         <div class="name2">
            <span class="bold">Maroon 5</span>
            <img src="img/thread.png" class="thread"/>
            <span class="blue" >음악가/밴드</span>
            <span class="concert">M5LV 2024 - On Sale Now<img src="img/dice.png" width="4px" height="4px"/></span>
            <span class="middle">Middle Ground Ft. Mickey Guyton - Out Now <img src="img/butterfly.png" width="4px" height="4px"/></span>
            <span class="trans">번역 보기</span>
          </div>
          <div class="link">
            <img src="img/link.png" width="5px" height="5px"/>
            <a href="https://maroon5.komi.io/?fbclid=PAAabFgep0orFXhHNnqrF-lnOjpOhNFM2BuyIMzXRheGAZEjWlYiuBr9ZGG5s" style="font-size: 5px" color="blue">maroon5.komi.io</a></span>
         </div>
        </div>
    <div class="container2">
      <div class="buttons">
       <img src="img/follow.png" class="follow"/>
       <img src="img/message.png" class="message" width="43.5px"/>
       <img src="img/shop.png" class="shop" width="43.5px"/>
       <img src="img/more.png" class="more" width="12px" height="12px"/>
      </div>
      <div class="story">
        <img src="img/middleground.png" class="middle1" width="20px" height="20px"/>
        <img src="img/jordi.png" class="jordi1" width="20px" height="20px"/>
        <img src="img/vote.png" class="vote1" width="20px" height="20px"/>
        <img src="img/nobodys.png" class="nobodys1" width="20px" height="20px"/>
      </div>
      <div class="storyword">
        <span class="middle2">Middle Ground</span>
        <span class="jordi2">JORDI</span>
        <span class="vote2">VOTE</span>
        <span class="nobodys2">Nobody's Love</span>
      </div>
      <div class="icon">
        <img src="img/feed.png" class="feed" />
        <img src="img/video.png" class="video" />
        <img src="img/profile.png" class="profile"/>
        <img src="img/line.png" class="line"/>
      </div>
    </div>
    <div class="picture1">
      <img src="img/pic1.jpg" class="pic1"/>
      <img src="img/pic2.png" class="pic2"/>
      <img src="img/pic3.png" class="pic3"/>
    </div>
    <div class="picture2">
      <img src="img/bill.jpg" class="pic4"/>
      <img src="img/lost.jpg" class="pic5"/>
      <img src="img/adam.png" class="pic6"/>
    </div>
  </body>
</html>
